{
  "expo": {
    "name": "Containers",
    "slug": "containers",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "containers",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rramis.containers",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a la galería para adjuntar recibos y comprobantes.",
        "NSCameraUsageDescription": "Necesitamos la cámara para fotografiar recibos y comprobantes."
      }
    },
    "android": {
      "package": "com.rramis.containers",
      "adaptiveIcon": {
        "backgroundColor": "#0F3D2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Necesitamos acceso a la galería para adjuntar recibos y comprobantes.",
          "cameraPermission": "Necesitamos la cámara para fotografiar recibos y comprobantes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14fad528-61ca-44ad-b445-f5b7fd20ef55"
      }
    },
    "owner": "rramis"
  }
}
